{
  "name": "foru-next-server",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foru-auth",
      "database_id": "08f8745c-8dfd-4c18-89e7-caf64c2fd3f4",
      "migrations_dir": "migrations"
    }
  ]
}
